<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CarParkProject.Repository\CarParkProject.Repository.csproj" />
    <ProjectReference Include="..\CarParkProject.Data\CarParkProject.Data.csproj" />
    <ProjectReference Include="..\CarParkProject.Domain\CarParkProject.Domain.csproj" />
  </ItemGroup>

</Project>
