# CarParkProject

./: CarParkProject.sln
CarParkProject.API/: CarParkProject.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CarParkProject.API/Controllers/: CustomerController.cs  DashboardController.cs  LoginController.cs  PaymentController.cs  ReportController.cs  UserController.cs  VehicleController.cs  WeatherForecastController.cs
CarParkProject.API/Properties/: launchSettings.json
CarParkProject.Core/: CarParkProject.Core.csproj
CarParkProject.Core/Abstract/: IRepository.cs  IService.cs  IUnitOfWork.cs
CarParkProject.Core/Shared/: EncryptDecryptHelper.cs
CarParkProject.Data/: AppDbContext.cs  CarParkProject.Data.csproj
CarParkProject.Data/Configurations/: CustomerConfiguration.cs  VehicleBrandConfiguration.cs  VehicleCategoryConfiguration.cs  VehicleColorConfiguration.cs  VehicleConfiguration.cs  VehicleFuelTypeConfiguration.cs  VehicleModelConfiguration.cs
CarParkProject.Data/Migrations/: 20211107033934_CarParkMigration.Designer.cs  20211107033934_CarParkMigration.cs  AppDbContextModelSnapshot.cs
CarParkProject.Data/Seeds/: ConfigSeed.cs
CarParkProject.Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
CarParkProject.Domain/: CarParkProject.Domain.csproj
CarParkProject.Domain/Base/: BaseDomain.cs  BaseEntity.cs
CarParkProject.Domain/EntityModels/: Customer.cs  Role.cs  RolePermission.cs  Ticket.cs  TicketStatus.cs  User.cs  Vehicle.cs  VehicleBrand.cs  VehicleCategory.cs  VehicleColor.cs  VehicleFuelType.cs  VehicleModel.cs
CarParkProject.Domain/FilterModels/: CustomerFilterModel.cs  UserFilterModel.cs  VehicleFilterModel.cs
CarParkProject.Domain/ViewModels/: CustomerVM.cs  LoginVM.cs  ParkingFeesVM.cs  SubscriptionVM.cs  (+1 more)
CarParkProject.Repository.MsSql/: CarParkProject.Repository.MsSql.csproj  Repository.cs
CarParkProject.Service/: CarParkProject.Service.csproj  Service.cs  ServiceResult.cs
CarParkProject.Service/Abstract/: ICustomerService.cs  IDashboardService.cs  ILoginService.cs  IPaymentService.cs  IReportService.cs  IRoleService.cs  IService.cs  ISubscriptionService.cs  ITicketService.cs  IUserService.cs  IVehicleService.cs
CarParkProject.Service/Concreate/: CustomerService.cs  LoginService.cs  SubscriptionService.cs  VehicleService.cs
CarParkProject.Web/: Program.cs  Startup.cs
(+35 files in other folders)
